/*Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #202F4D
}
/* End Variable */
* {
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
}
html {
  scroll-behavior: smooth
}
body {
  font-family: "Work Sans", "sans serif"
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start Global */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p {
  text-align: center;
  margin: -30px 0 0;
  font-style: 20px;
  color: #797979
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -18px 0 0 
  }
}
/* End Global*/
/* Start Header */
.header {
  padding: 15px;
  background-color: white;
  width: 100%;
  position: fixed;
  z-index: 1
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  height: 2px;
  margin-bottom: 5px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  border-radius: 8px;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  z-index: 999;
  display: none;
}
.header .links ul::before {
  content: "";
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  border-width: 10px;
  position: absolute;
  right: 5px;
  top: -20px
}
.header .links ul a {
  display: block;
  text-decoration: none;
  padding: 15px;
  color: #333;
  transition: 0.3s
}
.header .links ul a:hover {
  padding-left: 25px
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #333
}
.header .links:hover ul{
  display: block
}
/* End Header */

/* Start Landing */
.landing {
  background-image: url(/Project1/images/landing.jpg);
  background-size: cover;
  height: 100vh;
  position: relative
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing */

/* Start Featurs */
.featers {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6
}

.featers .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px
}

.featers .feat {
  padding: 20px;
  text-align: center;
}

.featers .feat i {
  color: var(--main-color)
}

.featers .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.featers .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End Featurs */
/* Start Services */

.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px
}

.services .services-content .srv .text {
  flex: 1
}
.services .services-content .srv h3 {
  /* font-weight: 800; */
  margin: 0 0 20px 0;
}

.services .services-content.srv p {
  line-height: 1.6;
  color: #444;
}
.services .services-content .image {
  text-align: center;
  position: relative
}
.services .services-content .image img {
  width: 260px
}

.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 80px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  position: absolute;
  z-index: -1
}
@media (max-width: 1099px) {
  .image-column {
    display: none
  }
}
/* End Services */

/* Start Portfolio */

.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 #797CA2
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px
}
.portfolio .portfolio-content .card .info {
  padding: 20px
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0
}
.portfolio .portfolio-content .card .info p {
  margin-bottom: 0
}
/* End Portfolio */

/* Start About */

.about {
  padding-top: 60px;
  padding-bottom: 120px;
}

.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between
}

@media (max-width: 991px) {
  .about .about-content {
    text-align: center;
    flex-direction: column;
  }
}

.about .about-content .im {
  position: relative;
  width: 250px;
  height: 375px;
  max-width: 100%
}

.about .im::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1
}

.about .im::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
  top: -40px;
}

@media (max-width: 991px) {
   .about .im::before,
   .about .im::after {
     display: none
  }
}

.about .about-content .im img {
  max-width: 100%
}

@media (max-width: 991px) {
  .about .about-content .im {
    margin: 0 auto 20px auto
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px)
}

.about .about-content p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px
}
.about .about-content hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color)
}

.about .about-content p:last-of-type {
  line-height: 1;
  color: #777
}
/* End About */

/* Start Contact */

.contact {
  background-color: #f6f6f6;
  padding-top: 60px;
  padding-bottom: 60px;
}
.contact .conta {
  font-size: 25px 
}
.contact .info {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
}
.contact .info .label {
  font-weight: 800;
  font-size: 35px;
  letter-spacing: -2px;
  margin-bottom: 15px;
  margin-top: 25px;
  color: var(--secondary-color)
}

.contact .info .link {
  display: block;
  color: var(--main-color);
  text-decoration: none;
  font-weight: 800;
  font-size: 35px 
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  padding-left: 10px;
  font-size: 20px
}
.fa-youtube {
  color: red
}
.fa-facebook-f {
  color: #4267B2
}
.fa-twitter {
  color: #1DA1F2
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */

/*  Start Footer */
.footer {
  padding: 20px;
  background-color: var(--secondary-color);
  text-align: center;
  color: white;
  font-size: 18px
}
.footer span {
  font-weight: bold;
  color: var(--main-color)
}
/*  End Footer */